-----------------------------------------------------------
    v1.0.1 Updates to Sublime Notes
-----------------------------------------------------------

- general syntax related bug fixes
	- mixing keywords and symbols, e.g. file.exe # highlights
- snippets:
	a.) [ + TAB -> generate code snippet
	b.) --- + TAB -> generate block title
- added a Notes - Text syntax that allows spell checking
	- due to limitations in the TMLanguage structure, we're unable to only do spell checking on text blocks
	- switch to `Notes - Text` for text heavy notes or to quickly run a spell check

! Happy coding !
